import './globals.css'
import {Montserrat} from "@next/font/google";
import AuthContext from "./AuthContext";
import {getServerSession} from "next-auth";
import {authOptions} from "../pages/api/auth/[...nextauth]";
import {SignIn} from "../components/SignIn";
import {SignOut} from "../components/SignOut";

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

const montserrat = Montserrat({
  weight: ['400', '700'],
  subsets: ['latin'],
  variable: '--font-montserrat'
});

export default async function RootLayout({children}: { children: React.ReactNode }) {
  const session = await getServerSession(authOptions);
  return (
    <html lang="no">
      <body className={`${montserrat.className} bg-black text-white`}>
        <AuthContext session={session}>
          <div className="container">
            {!session ? <SignIn /> : <SignOut />}
            {children}
          </div>
        </AuthContext>
      </body>
    </html>
  )
}
